.aboutme
{
	width: 100%;
	height: auto;
	background-color: #280e0e80;
	padding: 20px 0px;
	position: relative;
}

.details_area
{
	background-color: #0006;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	border-radius: 20px;
}

.space
{
	margin-bottom: 20px;
}

.language_a
{
	text-decoration: none;
} 

.language_a:hover
{
	text-decoration: none;
}

.language
{
	width: 100%;
	height: 150px;
	background: linear-gradient(332deg, rgba(107,213,231,0.7427170697380514) 0%, rgba(107,135,88,1) 49%, rgba(55,48,48,0.4738095067128414) 100%);
	position: relative;
	display: table;
	border-radius: 10px;
	/*padding: 15px;*/
	transition: 0.5s;
}

.language_title
{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	font-size: 25px;
	color: white;
	font-weight: 600;
	position: relative;
	font-family: cursive;
}

.language:hover
{
	transform: scale(1.05);
	position: relative;
}

.language:hover:before
{
	content: "";
	width: 100%;
	height: 150px;
	background-color: #17151566;
	position: absolute;
	border-radius: 10px;
	transition: 0.5s;
}

@media(max-width: 320px)
{
	
}