<!DOCTYPE html>
<html>
<head>
	<title>Programming hub</title>
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="asset/css/custom/index_custom.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="asset/slider/engine1/style.css" />
	<script type="text/javascript" src="asset/slider/engine1/jquery.js"></script>
</head>
<body>

<!-- -------------------------------	MENU	------------------------------------------ -->
<section class="top_menu">
	<div class="d-none d-md-block container-fluid">
		<div class="row">
			<div class="col-md-4 ">
				<div class="logo"><img src="asset/image/index.png"></div>
			</div>
			<div class="col-md-8">
				<div class="menu">
					<ul>
						<li><a href="#" class="active">Home</a></li>
						<li><a href="#">About Me</a></li>
						<li><a href="#">Learning</a></li>
						<li><a href="#project">Projects</a></li>
						<li><a href="#contact">Contact Us</a></li>
						<li><a href="#">Login/Registration</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- -------------------------	Responsive	------------------------------------- -->
	<div class="d-block d-md-none container-fluid">
		<div class="row">
			<div class="col-sm-4 col-4">
				<div class="logo"><img src="asset/image/index.png"></div>
			</div>
			<div class="col-sm-8 col-8">
				<div class="menu">
					<i class="fas fa-bars menu_show" onclick="return show_menu();"></i>
					<i class="fas fa-times menu_close" onclick="return hide_menu();" style="display: none;"></i>
				</div>
			</div>
			<div class="resp_menu">
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">About Me</a></li>
					<li><a href="#">Learning</a></li>
					<li><a href="#project">Projects</a></li>
					<li><a href="#contact">Contact Us</a></li>
					<li><a href="#">Login/Registration</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- -------------------------	Responsive End	--------------------------------- -->
</section>
<!-- -------------------------------	MENU End	-------------------------------------- -->
<section class="gap"></section>

<!-- -------------------------------	Banner	------------------------------------------ -->
<section class="banner">
	<div class="container-fluid">
		<div class="col-md-12">
			<div id="wowslider-container1">
			<div class="ws_images"><ul>
					<li><img src="asset/slider/data1/images/2018langsbanner.jpg" alt="2018langsbanner" title="Easy Under standing" style="background-size: cover;" id="wows1_0"/></li>
					<li><img src="asset/slider/data1/images/untitled2.jpg" alt="Untitled-2" title="Simpler and small implementation" style="background-size: cover;" id="wows1_1"/></li>
					<li><img src="asset/slider/data1/images/untitled3.jpg" alt="slider jquery" title="Online compile" style="background-size: cover;" id="wows1_2"/></li>
					<li><img src="asset/slider/data1/images/untitled1.jpg" alt="Untitled-1" title="Online project buy" style="background-size: cover;" id="wows1_3"/></li>
				</ul></div>
				<div class="ws_bullets"><div>
					<a href="#" title="2018langsbanner"><span><img src="asset/slider/data1/tooltips/2018langsbanner.jpg" alt="2018langsbanner"/>1</span></a>
					<a href="#" title="Untitled-2"><span><img src="asset/slider/data1/tooltips/untitled2.jpg" alt="Untitled-2"/>2</span></a>
					<a href="#" title="Untitled-3"><span><img src="asset/slider/data1/tooltips/untitled3.jpg" alt="Untitled-3"/>3</span></a>
					<a href="#" title="Untitled-1"><span><img src="asset/slider/data1/tooltips/untitled1.jpg" alt="Untitled-1"/>4</span></a>
				</div></div>
			</div>	
			<script type="text/javascript" src="asset/slider/engine1/wowslider.js"></script>
			<script type="text/javascript" src="asset/slider/engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
		</div>
	</div>
</section>
<!-- -------------------------------	Banner End	-------------------------------------- -->

<!-- --------------------------------	Language	-------------------------------------- -->
<section class="prog_language">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 title_area">
				<span>Programming language</span>
				<hr />
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row language_content">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-4 col-sm-4 language_tab">
						<div class="language_tab_content">C</div>
					</div>
					<div class="col-md-4 col-sm-4 language_tab">
						<div class="language_tab_content">C++</div>
					</div>
					<div class="col-md-4 col-sm-4 language_tab">
						<div class="language_tab_content">Java</div>
					</div>
					<div class="col-md-4 col-sm-4 language_tab">
						<div class="language_tab_content">PHP with JS</div>
					</div>
					<div class="col-md-4 col-sm-4 language_tab">
						<div class="language_tab_content">Python</div>
					</div>
					<div class="col-md-4 col-sm-4 language_tab">
						<div class="more_language_tab_content">More Language <span>&#10513;</span></div>
					</div>
				</div>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>
</section>
<!-- --------------------------------	Language End	---------------------------------- -->

<!-- --------------------------------	Project	------------------------------------------ -->
<section id="project" class="project">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 title_area">
				<span>Projects</span>
				<hr />
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row project_content">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="single_project" onclick="window.location='google.com'">
							<span class="project_name">Online Photo Gallary System using PHP and MySQL</span>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="single_project" onclick="window.location='google.com'">
							<span class="project_name">Online Photo Gallary System using PHP and MySQL</span>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="single_project" onclick="window.location='google.com'">
							<span class="project_name">Online Photo Gallary System using PHP and MySQL</span>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="single_project" onclick="window.location='google.com'">
							<span class="more_project_name">More Projects&#10513;</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>
</section>
<!-- --------------------------------	project End	-------------------------------------- -->

<!-- --------------------------------	Contact	------------------------------------------ -->
<section id="contact" class="contact">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 title_area">
				<span>Contact With Us</span>
				<hr />
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row project_content">
			<div class="d-sm-none d-md-block col-md-2"></div>
			<div class="col-md-4 col-sm-6">
				<div class="address_detls">
					<i class="fas fa-map-marker-alt"></i>
					<span class="address">Kolkata, India</span>
				</div>
				<div class="address_detls">
					<i class="fas fa-mobile-alt"></i>
					<span class="ph_no">+91 8961613356 / +91 9123046263</span>
				</div>
				<div class="address_detls">
					<i class="fas fa-envelope"></i>
					<span class="email">info@programminhub.com</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="contact_form">
					<form>
						<label class="imp">Name</label>
						<input type="text" name="name" placeholder="Name:">
						<label class="imp">Email Id</label>
						<input type="text" name="name" placeholder="Email:">
						<label>Subject</label>
						<input type="text" name="name" placeholder="Subject:">
						<label class="imp">Message</label>
						<textarea name="message" placeholder="Message"></textarea>

						<input type="submit" name="send_message" value="Send">
					</form>
				</div>
			</div>
			<div class="d-sm-none d-md-block col-md-2"></div>
		</div>
	</div>
</section>
<!-- --------------------------------	contact End	-------------------------------------- -->

<!-- --------------------------------	Footer	------------------------------------------ -->
<footer>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-sm-6 foot_text">&copy; 2019 Subhajit Dey. All rights reserved.</div>
			<div class="d-sm-none d-md-block col-md-3"></div>
			<div class="col-md-3 col-sm-6">
				<div class="social_links">
					<a href=""><i class="fab fa-facebook-f facebook"></i></a>
					<a href=""><i class="fab fa-linkedin-in linkedin"></i></a>
					<a href=""><i class="fab fa-whatsapp wa"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- --------------------------------	Footer End	-------------------------------------- -->

<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script type="text/javascript" src="asset/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="asset/js/custom/index_custom.js"></script>
</body>
</html>