<!DOCTYPE html>
<html>
<head>
	<title>Programming hub</title>
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="asset/css/custom/index_custom.css">

	<!-- Push this css -->
	<link rel="stylesheet" type="text/css" href="asset/css/custom/log_reg.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>
<body>

<!-- -------------------------------	MENU	------------------------------------------ -->
<section class="top_menu">
	<div class="d-none d-md-block container-fluid">
		<div class="row">
			<div class="col-md-4 ">
				<div class="logo"><img src="asset/image/index.png"></div>
			</div>
			<div class="col-md-8">
				<div class="menu">
					<ul>
						<li><a href="#" class="active">Home</a></li>
						<li><a href="#">About Me</a></li>
						<li><a href="#">Learning</a></li>
						<li><a href="#project">Projects</a></li>
						<li><a href="#contact">Contact Us</a></li>
						<li><a href="#">Login/Registration</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- -------------------------	Responsive	------------------------------------- -->
	<div class="d-block d-md-none container-fluid">
		<div class="row">
			<div class="col-sm-4 col-4">
				<div class="logo"><img src="asset/image/index.png"></div>
			</div>
			<div class="col-sm-8 col-8">
				<div class="menu">
					<i class="fas fa-bars menu_show" onclick="return show_menu();"></i>
					<i class="fas fa-times menu_close" onclick="return hide_menu();" style="display: none;"></i>
				</div>
			</div>
			<div class="resp_menu">
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">About Me</a></li>
					<li><a href="#">Learning</a></li>
					<li><a href="#project">Projects</a></li>
					<li><a href="#contact">Contact Us</a></li>
					<li><a href="#">Login/Registration</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- -------------------------	Responsive End	--------------------------------- -->
</section>
<!-- -------------------------------	MENU End	-------------------------------------- -->
<section class="gap"></section>

<!-- -------------------------------	Learning	-------------------------------------- -->
<section class="aboutme">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-12 title_area">
						<span>Log In / Registration</span>
						<hr />
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 details_area">
						<div class="row">
							<!-- ===============	login 	==================== -->
							<div class="col-md-6">
								<div class="login">
									<div class="log_content">
										<div class="row">
											<div class="col-md-12">
												<div class="log_title"><span>Login</span></div>
											</div>
										</div>
										<form>
											<div class="row">
												<div class="col-md-12">
													<label class="error">All fields are mentetory</label>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<input type="text" name="" placeholder="Email">
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<input type="password" name="" class="pwd" placeholder="Password">
													<i class="fas fa-eye-slash"></i>
													<i class="fas fa-eye"></i>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<button type="submit">Login</button>
												</div>
											</div>
										</form>
									</div>
								</div>
								<div class="social_login">
									<div class="social_log_content">
										<div class="row">
											<div class="col-md-6">
												<button class="facebook"><i class="fab fa-facebook-f"></i>Continue with facebook</button>
											</div>
											<div class="col-md-6">
												<button class="gmail"><img src="https://img.icons8.com/color/48/000000/google-logo.png">Continue with google</button>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<button class="twitter"><img src="https://img.icons8.com/color/48/000000/twitter.png">Continue with twitter</button>
											</div>
											<div class="col-md-6">
												<button class="spotify"><img src="https://img.icons8.com/color/48/000000/spotify--v2.png">Continue with spotify</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- ===============	login End 	================ -->
							<!-- ===================	Registration 	========================= -->
							<div class="col-md-6">
								<div class="reg">
									<div class="reg_content">
										<div class="row">
											<div class="col-md-12">
												<div class="reg_title"><span>Registration</span></div>
											</div>
										</div>
										<form>
											<div class="row">
												<div class="col-md-12">
													<label class="error">All fields are mentetory</label>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<input type="text" name="" placeholder="First name">
												</div>
												<div class="col-md-6">
													<input type="text" name="" placeholder="Last name">
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<input type="text" name="" placeholder="Email">
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<select>
														<option>--Select Gender--</option>
														<option>Male</option>
														<option>Female</option>
														<option>Other</option>
													</select>
												</div>
												<div class="col-md-6">
													<input type="date" name="" pattern="">
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<input type="password" name="" class="pwd" placeholder="Password">
													<i class="fas fa-eye-slash"></i>
													<i class="fas fa-eye"></i>
												</div>
												<div class="col-md-6">
													<input type="password" name="" class="pwd" placeholder="Confirm password">
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													Google BOT or Recaptcha will display here
												</div>
												<div class="col-md-12 turms_condition">
													<input type="checkbox" name="">Read all documents and I accept turms and conditions.
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<button type="submit">Registration</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<!-- ===================	Registration End	===================== -->
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>
</section>
<!-- -------------------------------	learning End	---------------------------------- -->

<!-- --------------------------------	Contact	------------------------------------------ -->
<section id="contact" class="contact">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 title_area">
				<span>Contact With Us</span>
				<hr />
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row project_content">
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<div class="address_detls">
					<i class="fas fa-map-marker-alt"></i>
					<span class="address">Kolkata, India</span>
				</div>
				<div class="address_detls">
					<i class="fas fa-mobile-alt"></i>
					<span class="ph_no">+91 8961613356 / +91 9123046263</span>
				</div>
				<div class="address_detls">
					<i class="fas fa-envelope"></i>
					<span class="email">info@programminhub.com</span>
				</div>
			</div>
			<div class="col-md-4">
				<div class="contact_form">
					<form>
						<label class="imp">Name</label>
						<input type="text" name="name" placeholder="Name:">
						<label class="imp">Email Id</label>
						<input type="text" name="name" placeholder="Email:">
						<label>Subject</label>
						<input type="text" name="name" placeholder="Subject:">
						<label class="imp">Message</label>
						<textarea name="message" placeholder="Message"></textarea>

						<input type="submit" name="send_message" value="Send">
					</form>
				</div>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>
</section>
<!-- --------------------------------	contact End	-------------------------------------- -->

<!-- --------------------------------	Footer	------------------------------------------ -->
<footer>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 foot_text">&copy; 2019 Subhajit Dey. All rights reserved.</div>
			<div class="col-md-3"></div>
			<div class="col-md-3">
				<div class="social_links">
					<a href=""><i class="fab fa-facebook-f facebook"></i></a>
					<a href=""><i class="fab fa-linkedin-in linkedin"></i></a>
					<a href=""><i class="fab fa-whatsapp wa"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- --------------------------------	Footer End	-------------------------------------- -->

<script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
<script type="text/javascript" src="asset/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="asset/js/custom/index_custom.js"></script>
</body>
</html>